<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.squadro.tandir.SearchActivity">

    <EditText
        android:id="@+id/editText_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="198dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/search_searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_Search"
        android:layout_alignStart="@+id/editText_Search"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:text="Search" />


    <ListView
        android:id="@+id/search_listview"
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:layout_below="@+id/search_searchButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="4dp"
        android:divider="#000000"
        android:dividerHeight="3dp"></ListView>

</RelativeLayout>
